<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="440.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmiapp.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="92.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="276.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="46.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="TÍNH BMI" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
      <Label text="Chiều cao" GridPane.rowIndex="1" />
      <Label text="Cân nặng" GridPane.rowIndex="2" />
      <Label text="(m)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="(kg)" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="txtChieuCao" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtCanNang" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#tinhBMIHandler" text="Tính BMI" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label fx:id="lblKetQua" styleClass="Result" text="Label" GridPane.columnSpan="3" GridPane.rowIndex="4" />
   </children>
</GridPane>
